{
  "name": "mehhservermanager",
  "version": "1.2.6-lite",
  "description": "Unified Minecraft Java Server Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "author": "mehhh",
  "dependencies": {
    "prismarine-nbt": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mehhservermanager.app",
    "productName": "MehhServerManager-Lite",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "icon.png"
    ]
  }
}
